<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSYUserDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="Xhd-BV-9Tu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT" customClass="TSYUserDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-Q9-3Wb" customClass="TSYImageView">
                    <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-Ze-JP3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jgb-Ze-JP3" secondAttribute="trailing" id="0lb-OI-JF6"/>
                        <constraint firstAttribute="width" secondItem="yxw-Q9-3Wb" secondAttribute="height" multiplier="1:1" id="63Q-W9-hpi"/>
                        <constraint firstItem="Jgb-Ze-JP3" firstAttribute="leading" secondItem="yxw-Q9-3Wb" secondAttribute="leading" id="98e-zf-jAc"/>
                        <constraint firstAttribute="bottom" secondItem="Jgb-Ze-JP3" secondAttribute="bottom" id="Gi6-4F-vk0"/>
                        <constraint firstItem="Jgb-Ze-JP3" firstAttribute="top" secondItem="yxw-Q9-3Wb" secondAttribute="top" id="Y6f-UW-15d"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="Jgb-Ze-JP3" id="i8c-kj-5el"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-za-jPM">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-WO-146">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="LCq-hZ-AaD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-dd-sKP">
                            <rect key="frame" x="0.0" y="42" width="320" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="pq0-b0-79Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-W2-6gQ">
                            <rect key="frame" x="0.0" y="84" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="1O2-qt-bif"/>
                            </constraints>
                            <state key="normal" title="Friends">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFriendsButton:" destination="-1" eventType="touchUpInside" id="Qqx-vo-yaa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-b8-zYS">
                            <rect key="frame" x="160" y="84" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="gWm-sv-UKS"/>
                            </constraints>
                            <state key="normal" title="Photos">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onPhotosButton:" destination="-1" eventType="touchUpInside" id="lE2-Ef-NFj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hrs-b8-zYS" secondAttribute="trailing" id="2XP-Ad-Cgb"/>
                        <constraint firstItem="IWM-W2-6gQ" firstAttribute="leading" secondItem="eDR-za-jPM" secondAttribute="leading" id="Ecz-gh-Ye4"/>
                        <constraint firstAttribute="trailing" secondItem="vkp-WO-146" secondAttribute="trailing" id="EuY-i3-hde"/>
                        <constraint firstItem="vkp-WO-146" firstAttribute="top" secondItem="eDR-za-jPM" secondAttribute="top" id="Ews-pe-aRf"/>
                        <constraint firstItem="Hrs-b8-zYS" firstAttribute="top" secondItem="CaF-dd-sKP" secondAttribute="bottom" id="FMK-K9-ew6"/>
                        <constraint firstItem="vkp-WO-146" firstAttribute="leading" secondItem="eDR-za-jPM" secondAttribute="leading" id="OFT-uU-7Xb"/>
                        <constraint firstItem="CaF-dd-sKP" firstAttribute="top" secondItem="vkp-WO-146" secondAttribute="bottom" id="UE7-ke-e3x"/>
                        <constraint firstItem="CaF-dd-sKP" firstAttribute="leading" secondItem="eDR-za-jPM" secondAttribute="leading" id="oXR-NT-h4k"/>
                        <constraint firstItem="IWM-W2-6gQ" firstAttribute="top" secondItem="CaF-dd-sKP" secondAttribute="bottom" id="vaG-ZI-Z7K"/>
                        <constraint firstAttribute="trailing" secondItem="CaF-dd-sKP" secondAttribute="trailing" id="vvy-Ml-07e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yxw-Q9-3Wb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Mdi-tg-6U3"/>
                <constraint firstItem="eDR-za-jPM" firstAttribute="top" secondItem="yxw-Q9-3Wb" secondAttribute="bottom" id="YcN-At-OCS"/>
                <constraint firstItem="yxw-Q9-3Wb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eec-hI-TLh"/>
                <constraint firstItem="eDR-za-jPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fRY-53-Htt"/>
                <constraint firstAttribute="trailing" secondItem="eDR-za-jPM" secondAttribute="trailing" id="lad-yj-O2A"/>
                <constraint firstAttribute="bottom" secondItem="eDR-za-jPM" secondAttribute="bottom" id="pum-cq-VUc"/>
                <constraint firstAttribute="trailing" secondItem="yxw-Q9-3Wb" secondAttribute="trailing" id="uxj-en-lfl"/>
            </constraints>
            <connections>
                <outlet property="IDLabel" destination="CaF-dd-sKP" id="Gn1-wd-hLu"/>
                <outlet property="friendsButton" destination="IWM-W2-6gQ" id="XDn-UI-JPF"/>
                <outlet property="fullNameLabel" destination="vkp-WO-146" id="1aA-Jj-jdW"/>
                <outlet property="photosButton" destination="Hrs-b8-zYS" id="tpn-12-gMf"/>
                <outlet property="userImageView" destination="yxw-Q9-3Wb" id="dBJ-qX-1SZ"/>
            </connections>
            <point key="canvasLocation" x="503" y="392"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
